<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <!-- Database connection settings -->
    <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
    <property name="connection.url">jdbc:mysql://localhost:3306/iss</property>
    <property name="connection.username">root</property>
    <property name="connection.password">Milujute1</property>
    <property name="show_sql">true</property>

    <mapping class="com.iss.app.model.Craft" />
    <mapping class="com.iss.app.model.IssSpeed" />
    <mapping class="com.iss.app.model.Person" />
    <mapping class="com.iss.app.model.PersonInMeasurement" />
    <mapping class="com.iss.app.model.PersonMeasure" />
    <mapping class="com.iss.app.model.PositionMeasure" />

  </session-factory>
</hibernate-configuration>